<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<!-- 描述，可选 -->
	<description>疯狂软件自定义标签库</description>
	<!-- 标签库的显示名称，可选 -->
	<display-name>fkjava.org</display-name>
	<!-- 标签库版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- 短名，用于在JSP文件中作为前缀使用 -->
	<short-name>fk</short-name>
	<!-- 在JSP引入标签库的时候使用的uri属性的值 -->
	<uri>http://fkjava.org/jsp/jstl/fk</uri>


	<tag>
		<description>这里是描述</description>
		<!-- 标签名称，在使用的时候fk:后面的后缀 -->
		<name>validateCode</name>
		<!-- 对应的处理类，用于生成HTML代码 -->
		<tag-class>org.fkjava.ec.commons.tag.ValidateCodeTag</tag-class>
		<!-- 标签的内容，如果写成JSP表示标签里面可以嵌套JSP内容，类似于<div></div> -->
		<!-- EMPTY表示标签自结束、没有标签体，类似于<br/> -->
		<body-content>EMPTY</body-content>
		<!-- 配置标签的属性，需要在类里面有对应的get、set方法 -->
		<!-- <attribute> -->
		<!-- 属性名称 -->
		<!-- <name>var</name> -->
		<!-- 是否必须的 -->
		<!-- <required>false</required> -->
		<!-- 是否可以使用EL表达式 -->
		<!-- <rtexprvalue>false</rtexprvalue> -->
		<!-- </attribute> -->
	</tag>

</taglib>
